dnl Generated by ./xlat/gen.sh from ./xlat/uring_register_opcodes.in; do not edit.
AC_DEFUN([st_CHECK_ENUMS_uring_register_opcodes],[
AC_CHECK_DECLS(m4_normalize([
IORING_REGISTER_BUFFERS,
IORING_UNREGISTER_BUFFERS,
IORING_REGISTER_FILES,
IORING_UNREGISTER_FILES,
IORING_REGISTER_EVENTFD,
IORING_UNREGISTER_EVENTFD,
IORING_REGISTER_FILES_UPDATE,
IORING_REGISTER_EVENTFD_ASYNC,
IORING_REGISTER_PROBE,
IORING_REGISTER_PERSONALITY,
IORING_UNREGISTER_PERSONALITY,
IORING_REGISTER_RESTRICTIONS,
IORING_REGISTER_ENABLE_RINGS
]),,, [
#include <linux/io_uring.h>
])])])
